{
  "name": "bfs-v3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "gen:tokens": "bunx @chakra-ui/cli typegen src/theme/index.ts",
    "gen:types": "bunx prismic-ts-codegen --config ./src/lib/prismicCodegen.config.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.31.0",
    "@emotion/react": "^11.14.0",
    "@fontsource/poppins": "^5.2.7",
    "@hookform/resolvers": "^5.2.2",
    "@prismicio/client": "^7.21.3",
    "@prismicio/react": "^3.3.0",
    "@prismicio/types": "^0.2.9",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tanstack/react-query": "^5.90.19",
    "@types/react-slick": "^0.23.13",
    "next-themes": "^0.4.6",
    "prismic-ts-codegen": "^0.1.28",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.1",
    "react-icons": "^5.5.0",
    "react-router": "^7.12.0",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "three": "^0.182.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-tsconfig-paths": "^6.0.4"
  }
}
